{
	"name": "vuethree",
	"version": "18.1.17",
	"description": "A Vue wrapper for THREE.",
	"main": "VueThree.js",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"prepublishOnly": "npm run build"
	},
	"repository": "https://github.com/SeregPie/VueThree.git",
	"keywords": [
		"THREE",
		"Vue"
	],
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"three": "^0.93.0",
		"vue": "^2.5.16"
	},
	"devDependencies": {
		"@seregpie/rollup-plugin-resolve": "^18.5.25",
		"rollup": "^0.59.4",
		"rollup-plugin-buble": "^0.19.2",
		"rollup-plugin-uglify": "^4.0.0"
	}
}
